
/* Style for Navigation */

.body{
    margin-left: 160px;
    margin-right: 160px;
}

/* .inlineBlock{
    display: inline-block;
    vertical-align: top;
    padding: 10px 24px;
    font-family: 'Martian Mono', monospace;
    font-size: 19px;
} */


.inlineBlock{
    display: flex;
    flex-direction: row;
    padding-right: 8px;
    padding-left: 8px;
    align-items: center;
    justify-content: center;
    font-family: 'Martian Mono', monospace;
    font-size: 19px;
   
}

.hamburger{
    display:none;
    cursor: pointer;
    width: 50px;
    height: 64px;
    /* right: 100px; */
}

.bar{
    display: block;
    width: 100%;
    height: 8px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

a {
    color: black;
    font-style: unset;
    text-decoration: none;
}



/* .Logo {
    display: flex;
    align-items: center;
    align-content: center;
    width: 98%;
    padding: 1%;
    gap: 600px;
} */

nav {
    width: 100%;
    
    gap: 16;
   
}

.nav-menu{
position: relative;
    z-index: 1;
}

/* INTERACTIVE STATES HW 19 */

/* NAV BAR HOVER INTERACTION */
.active {
    color: #59CE9C;
    background-color: #59CE9C;
}

li:hover {
    color: #59CE9C;
    background-color: #59CE9C
}

/* Overlay & Overlay Style */



.overlay {
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity:0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: opacity 0.5s ease;
}




.work:hover .overlay { 
    opacity: 1;
}


/* .overlaybtn{
    position:absolute;
    left:0;
    top: 180px;
    text-align: center;
    opacity: 0;
    transition: opacity .35s ease;
} */


.overlaybtn a {
    
    width: 200px;
   
    text-align: center;
    padding: 32px 48px;
    text-align: center;
    text-decoration: underline;
    font-family: 'Lato', sans-serif;
    -webkit-text-fill-color: black;
    background-color: #59CE9C;
    font-size: 21px;
    
    border-radius: 10px;
  }


  .Work1:hover .overlaybtn {
    opacity: 1;
  }
  
  .Work2:hover .overlaybtn2 {
    opacity: 1;
  }
  


/* Button Effect View All Projects */


.button {
    min-width: 500px;
    min-height: 60px;
    margin-right: 500x;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: #59CE9C;
  background: linear-gradient(90deg, 59CE9C(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(79,209,197,.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
    }
  
  button::before {
  content: '';
    border-radius: 1000px;
    min-width: calc(500px + 12px);
    min-height: calc(120px + 12px);
    
  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
  }
  
  .button:hover, .button:focus {
    color: #313133;
    transform: translateY(-6px);
  }
  
  button:hover::before, button:focus::before {
    opacity: 1;
  }
  
  button::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid #59CE9C;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
  }
  
  button:hover::after, button:focus::after {
    animation: none;
    display: none;
  }
  
  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
  }




















.navigation{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-menu {
    gap: 32px;
   display: flex;
   justify-content: flex-end;
    width: 90%;
 margin-right: 100%;
}
.mySkills {
    margin-top: 124px;
    margin-left: 80px;
    margin-right: 80px;
}

.meTitle{
    background-color: #59CE9C;
   line-height: 0px;
    display: inline-block;

}


h1{
    font-family: 'Martian Mono', monospace;
    font-size: 48px ;
 
}

h2{
    font-family: 'Martian Mono', monospace;
    font-size: 32px ;
    margin-top: 104px;
    scroll-margin-left: 100px;
}

h3{font-family: 'Lato', sans-serif;
    font-size: 27.6px;

}

p{
    font-family: 'Lato', sans-serif;
    font-size: 27.6px;
    margin-top: 5%;
    letter-spacing: 1px;
   line-height: 180%;

}

.myPortrait{
    display: flex;
    justify-content: center;
    margin-top: 124px;
}

/* Skills box style Using Flex */

.Skills{
    margin-top: 132px;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 8px;
    
}

.Research {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    -webkit-text-fill-color: white;
    width: 450px;
    height: 398px;
    
}

.uiDesign {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    -webkit-text-fill-color: white;
    width: 450px;
    height: 398px;
}

.webDev {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    -webkit-text-fill-color: white;
    width: 450px;
    height: 398px;
}


/* GRID WORK */


.myWork {
    padding-top: 132px;
    padding-bottom: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    
}

.workGrid {
    display: grid;
    gap: 64px;
    grid-template-rows: 3fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "top top top"
    "bottom bottom bottom";
}

.Work1 {
    /* margin-top: 32px; */
    grid-area: top;
    position:relative;
 

}

.Work2 {
    grid-area: bottom;
    /* margin-top: 64px; */
    position: relative;
}

.button {
    background-color: #59CE9C;
    border: none;
    color: rgb(0, 0, 0);
    padding: 10px 64px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-top: 32px;
    width: 400px;
    cursor: pointer;
    border-radius: 10px;
    margin-left: 400px;
    
    
}


/* Footer */

.footer {
    background-color: black;
    height: 500px;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 8px;
    margin-top: 15%;
   
}


.letsWork {
    display: flex;
    color: white;
    text-align: center;
    line-height: 10%;
    flex-direction: column;
    margin-top: 5%;
}

.Logos{
    display:flex;
    margin-bottom: 5%;
    align-items: flex-start;
    justify-content: space-evenly; 
    width: 200px;
    margin-top: 32px;
}


/* ====Media Query==== */

@media only screen and (max-width: 1200px ) {
    .Skills{
        margin-top: 132px;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 32px;
 
}
}

 @media only screen and (max-width: 1200px ) {
    .Work1{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
    }
 }

 @media only screen and (max-width: 1200px ) {
    .Workimage1{
        display: grid;
        grid-area: top;
    margin-top: 88px;
    margin-bottom: 56px;
    gap: 52px;
     transform: scale(2, 2);
     -ms-transform: scale(2, 2);
     -webkit-transform: scale(2, 2);
   
    }
 }

 @media only screen and (max-width: 1200px ) {
    .Work2{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     
    }
 }

 @media only screen and (max-width: 1200px ) {
    .Workimage2{
        display: grid;
        grid-area: middle;
    margin-top: 88px;
     transform: scale(2, 2);
     -ms-transform: scale(2, 2);
     -webkit-transform: scale(2, 2);
     
    }
 }

 @media only screen and (max-width: 1200px ) {
    /* .workGrid{
            display: grid;
            gap: 32px;
            grid-template-rows: 3fr;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "top"
            "middle "
            "bottom"
            ;
        }
    } */

    @media only screen and (max-width: 1200px ) {
        .button{
            display: block;
            margin-top: 160px;
            margin-left: 150px;
        }
    }

    @media only screen and (max-width: 1200px ) {
        .myWork{
           gap: 64px;
        }
    }


    @media (max-width: 1200px ) {
       .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
    @media only screen and (max-width: 1200px ) {
    #navbox{
    display: flex !important; 
    justify-content: flex-end;
   
   
    }
}

@media only screen and (max-width: 1200px ) {
    .nav-menu{
       position: fixed;
       left: -110%;
       top: 80px;
       gap:0;
       flex-direction: column;
       background-color: black;
       width:100%;
       text-align: center;
       transition: 0.3s;
    }
    .inlineBlock {
        margin:16px 0;
    }
.nave-menu.active {
    left: 0%;
}

.myPortrait {
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: center;
}

.overlay {
    display: none;
}
}